float theta;
int i;


void setup() {
  background (0);
  size(1920, 1080);

}

void draw() {
  frameRate(30);
  stroke(255);
  float a = ((float) width) * 50;
  theta = a;
  i = 0;
  a = 255;
  if (mousePressed == true) {
    stroke(255);
    line(mouseX, mouseY, pmouseX, pmouseY);
    translate(mouseX, mouseY);
    branch(20);
  }


}

void branch(float h) {
    h *= 0.99;
    if (h > 18) {
    i++;

    pushMatrix();    
    rotate(theta);   
    line(0, 0, 0, -h);  
    translate(0, -h); 
    branch(h);       
    popMatrix();     
 
    pushMatrix();
    rotate(-theta);
    line(0, 0, 0, -h);
    translate(0, -h);
    branch(h);
    popMatrix();
  }
}
